PORT=3002
#SERVER_URL = http://127.0.0.1:3001
dbName = data_management

TOKEN_SECRET = "sngh1998"
DOMAIN= localhost
cookieName = cookie_cat_nivon
privateKey = nivon_is_great

STRIPE_PK = 'pk_test_51N1JFgIWoonMSFnMJnhIo98GVPQ02H2Ebm3fN8YUaJazrmnP5k1bvuHPGCFAELiMUBUVTF9Ntfp3ljnyyYcEF4K400fmnYXjkH'
STRIPE_SECRET = 'sk_test_51N1JFgIWoonMSFnMDmXLDSTJ9NR1dstj8oJliWsqO312BGv6yZtu754fnh1HbY1n0QjRpG0SAwO887y8Mz82jZEw00Fi7uCNbP'
STRIPE_CUSTOMER = "acct_1NXWPwROOpU8q6Af"

RABBITPORT = 5672
RABBITUSER = adminUser
RABBITPASS = adminPass
